USERNAME_DOESNT_FILLED = "Users must have a username."
EMAIL_DOESNT_FILLED = "Users must have an email address."
SUPERUSER_MUST_HAVE_A_PASSWORD = "Superusers must have a password."
USER_NOT_FOUND = "A user with this email was not found."
NONE_ACTIVE_USER = "This user has been deactivated."
AUTHENTICATION_ERROR = "Authentication error. Impossible to decode token"
ACTIVE_TRANSFER_EXISTS_WITH_THIS_PLAYER = (
    "Active transfer exists with this player, you can update asking price"
)
YOU_CANNOT_SELL_THIS_PLAYER = "You cannot sell this player"
NOT_ENOUGH_MONEY = "Your team does not have enough money to buy the player"
NOT_YOUR_PLAYER = "You can put only your players to transfer list"
PLAYER_WIN = "YOU WON"
PLAYER_LOST = "YOU LOST"
USER_BUY = "You bought player"
USER_SELL = "You sale player"